<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c39febbd7e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="alpha">
        <header>


            <section class="maintitle">
                <h1 class="topHeader">Canyon Villa</h1>
                <p><small>Bed and Breakfast Inn of Sedona</small></p>
            </section>

            <nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Navigation</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Rooms
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://canyonvilla.com/guest-rooms/"
                                            target="_blank">View Rooms</a></li>
                                    <li><a class="dropdown-item" href="contactus.html">Booking Reservation</a></li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header>

        <div class="maincontent">
            <section>
                <h3 class="bodytitle"> <strong>Take some time to yourself and join us!</strong></h3>
                <p class="bodytext">At the <strong>Canyon Villas</strong> you will experiance serene views as a unique
                    calm washes over you.
                    <em><strong>This award-winning Bed & Breakfast Inn</strong></em> nestled in the heart of Sedona,
                    Arizona. Our unique design
                    showcases breathtaking panoramas of Bell Rock and Courthouse Butte, two iconic Red Rock landmarks
                    that will leave you awe-inspired.
                    <br>
                    Begin each day of your stay with a delightful gourmet breakfast in our world-renowned private Sedona
                    Bed and Breakfast. Our inn is thoughtfully crafted to cater to adventurous, congenial, and seasoned
                    travelers like you. For over a decade, Canyon Villa Bed and Breakfast has received multiple
                    accolades, being listed in Trip Advisor’s Traveler’s Choice Awards for “Best B&Bs and Inns in the
                    U.S,” and even securing a spot in the top 25 World Ranking back in 2012.
                    <br>
                    Here at our Sedona Inn, we offer a <strong>perfect blend of casual elegance</strong> that invites
                    you to simply be,
                    breathe, and choose whether to socialize or seek solace in complete tranquility. As proud owners
                    with our resident innkeepers, <em>
                        we are committed to ensuring that your vacation at Sedona’s finest Bed
                        and Breakfast is filled with cherished memories.
                    </em>
                </p>


                <hr>
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/2018_slide_1.jpg" class="d-block w-100"
                                alt="desert Alove plant at midnight">
                        </div>
                        <div class="carousel-item">
                            <img src="images/2018_slide_3.jpg" class="d-block w-100"
                                alt="Couple sitting on Devils Bridge in Sedona">
                        </div>
                        <div class="carousel-item">
                            <img src="images/2018_slide_4.jpg" class="d-block w-100"
                                alt="cactus with Red Rock desert background">
                        </div>
                        <div class="carousel-item">
                            <img src="images/2018_slide_5.jpg" class="d-block w-100" alt="Twisted Tree in Sedona">
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <hr>
                </div>
                <p class="intro">Take a look bellow at some of the features, then send us a quick message and we can get
                    started on your
                    reservation when you <a href="contactus.html">Contact us! </a> Let's get you out of the mundayne and
                    in to bliss at the Canyon Villas B&B.
                </p>
            </section>
            <section class="threecard">
                <div class="card">
                    <img src="images/pool.jpg" class="card-img-top" alt="Picture of B&B Pool">
                    <div class="card-body">
                        <h5 class="card-title">On Site</h5>
                        <p class="card-text">Check out the features that are availible durring your stay with Canyon
                            Villas</p>
                        <a href="https://canyonvilla.com/the-inn/" target="_blank" class="btn btn-success">Browse Inn
                            Ammenities</a>
                    </div>
                </div>

                <div class="card">
                    <img src="images/sm_rm_6_1.jpg" class="card-img-top"
                        alt="Picture of strawberry Cactus room with Red rocks outside of window">
                    <div class="card-body">
                        <h5 class="card-title">Rooms</h5>
                        <p class="card-text">We have some beautiful rooms for your stay, you may just not want to leave.
                            With over 11 different rooms, we are sure you will be able to find one to your liking! </p>
                        <a href="https://canyonvilla.com/guest-rooms/" target="_blank" class="btn btn-success">View
                            Guest Rooms</a>
                    </div>
                </div>

                <div class="card">
                    <img src="images/IMG_3317-900x475.jpg" class="card-img-top" alt="Picture of the B&B">
                    <div class="card-body">
                        <h5 class="card-title">Contact Us</h5>
                        <p class="card-text">Ready to relax. Your provide us your guest names, contact information and
                            we will take care of the rest. We just want you to kickback and relax.</p>
                        <a href="contactus.html" class="btn btn-success">Yes I'm Ready!</a>
                    </div>
                </div>
            </section>
        </div>

        <!-- Alpha container end -->
    </div>

    <footer>
        <strong>Canyon Villa B&B | </strong><i class="fa-solid fa-map-location-dot"> 40 Canyon Circle Drive Sedona,
            Arizona, AZ 86351</i> | <i class="fa-solid fa-phone">928-325-1532</i> | <i
            class="fa-solid fa-envelope-open-text"> innkeeper@canyonvilla.com</i>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>